{
  "name": "LiquidJava Extension Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y git-lfs && git lfs install && git lfs pull && code --install-extension ./extension/liquid-java-0.0.15.vsix --force && if [ -f 'package.json' ]; then npm install; fi",
  "postStartCommand": "if [ -d './examples/demo/src/' ]; then code ./examples/demo/src/; else echo 'Examples directory not found'; fi"
}
